<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="wqd-pX-Usl">
            <objects>
                <navigationController id="Tp5-Dj-dDU" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nA8-fH-Eft">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="pIn-C1-S5v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kog-zj-3Zs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-59" y="89"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Meuh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="3Kt-Hu-gjU">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="listCell" id="FlQ-5p-dia" customClass="BoxCell" customModule="Meuh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="42"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FlQ-5p-dia" id="9ei-KZ-foi">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="42"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k04-7a-OG9">
                                                    <rect key="frame" x="186" y="10.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="k04-7a-OG9" firstAttribute="centerY" secondItem="9ei-KZ-foi" secondAttribute="centerY" id="daM-ta-Eko"/>
                                                <constraint firstItem="k04-7a-OG9" firstAttribute="top" secondItem="9ei-KZ-foi" secondAttribute="topMargin" constant="-0.5" id="hd9-Z4-00q"/>
                                                <constraint firstItem="k04-7a-OG9" firstAttribute="centerX" secondItem="9ei-KZ-foi" secondAttribute="centerX" id="o5W-zT-REY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="k04-7a-OG9" id="SLG-8W-GtX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="5Wa-yZ-JJd">
                                <rect key="frame" x="0.0" y="818" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Enregistrer" buttonSize="medium"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3Kt-Hu-gjU" secondAttribute="trailing" id="HRz-fH-anZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3Kt-Hu-gjU" secondAttribute="bottom" id="Xau-6C-7rI"/>
                            <constraint firstItem="3Kt-Hu-gjU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jKs-yW-PbN"/>
                            <constraint firstItem="3Kt-Hu-gjU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="mT2-Bh-Jsa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Wot-3b-hbC"/>
                    <connections>
                        <outlet property="listTableView" destination="3Kt-Hu-gjU" id="lb8-8K-aTc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="734.78260869565224" y="83.705357142857139"/>
        </scene>
        <!--Box View Controller-->
        <scene sceneID="Fnm-ao-cVj">
            <objects>
                <viewController storyboardIdentifier="box" id="iXI-EA-ugr" customClass="BoxViewController" customModule="Meuh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZDu-16-R6W">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eSN-vs-Nof">
                                <rect key="frame" x="5" y="144" width="404" height="618"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="h1v-Kt-rMT">
                                        <rect key="frame" x="0.0" y="0.0" width="404" height="618"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="h1v-Kt-rMT" firstAttribute="top" secondItem="eSN-vs-Nof" secondAttribute="top" id="4vC-hA-2lx"/>
                                    <constraint firstItem="h1v-Kt-rMT" firstAttribute="leading" secondItem="eSN-vs-Nof" secondAttribute="leading" id="E3P-CH-ULh"/>
                                    <constraint firstAttribute="trailing" secondItem="h1v-Kt-rMT" secondAttribute="trailing" id="OVJ-6p-Hlv"/>
                                    <constraint firstAttribute="bottom" secondItem="h1v-Kt-rMT" secondAttribute="bottom" id="egz-Qx-de6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pcA-7S-95P"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eSN-vs-Nof" firstAttribute="top" secondItem="pcA-7S-95P" secondAttribute="top" constant="100" id="7ed-uk-mVQ"/>
                            <constraint firstItem="pcA-7S-95P" firstAttribute="trailing" secondItem="eSN-vs-Nof" secondAttribute="trailing" constant="5" id="87v-m7-T60"/>
                            <constraint firstItem="pcA-7S-95P" firstAttribute="bottom" secondItem="eSN-vs-Nof" secondAttribute="bottom" constant="100" id="8Mg-79-RuY"/>
                            <constraint firstItem="eSN-vs-Nof" firstAttribute="leading" secondItem="pcA-7S-95P" secondAttribute="leading" constant="5" id="MC6-lb-tLg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="h1v-Kt-rMT" id="tB3-dQ-qfv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mbm-TO-las" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1434.7826086956522" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
